{
    "name": "sworup/profanityfilter",
    "description": "Profanity filter package would help you censor some of the bad words users put in your posts and/or comments.",
    "keywords": [
        "laravel",
        "swear word",
        "curse words",
        "remove profanity",
        "censor",
        "Profanity Filter"
    ],
    "homepage": "https://github.com/Sworup/ProfanityFilter",
    "license": "MIT",
    "authors": [
        {
            "name": "Sworup Shakya",
            "email": "sworup.shakya@gmail.com",
            "homepage": "http://sworup.com.np",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "scrutinizer/ocular": "~1.1",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Sworup\\ProfanityFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sworup\\ProfanityFilter\\Test\\": "spec"
        }
    },
    "scripts": {
        "test": "phpspec"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
